<!--
  Generated template for the SeccondPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title style="align-content: center">
      MENU
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
<button ion-button (click)="choosePicture()" full>Gallery</button>
<img id="barcodeImg" *ngIf="path" [src]=path style='width: 100px;height: 100px'/>
<ion-list>
  <ion-item>
    <h1>barcode : {{bacode}}</h1>
  </ion-item>
</ion-list>
</ion-content>
